# PrivacyPlugin

./: build.gradle  local.properties  replaceMethod.txt  settings.gradle
MethodReplaceAnnoation/: build.gradle
MethodReplaceAnnoation/src/main/java/com/sam/lib/annoation/methodreplace/: MethodReplace.java
PrivacyScript/: build.gradle
PrivacyScript/src/main/groovy/com/sam/lib/privacy/plugin/: PluginImpl.groovy
PrivacyScript/src/main/groovy/com/sam/lib/privacy/plugin/method/: MethodReplaceHolder.groovy  MethodReplaceItem.groovy
PrivacyScript/src/main/groovy/com/sam/lib/privacy/plugin/transform/: BaseTransform.groovy  MethodCollectionTransform.groovy  MethodReplaceTransform.groovy
PrivacyScript/src/main/groovy/com/sam/lib/privacy/plugin/util/: CommonUtil.groovy
app/: build.gradle
app/src/androidTest/java/com/wh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/myapplication/: A.java  JavaTest.java  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
