// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.PublishPrivacytestPluginVersion = "0.0.0.1.69"
    ext.PrivacytestPluginVersion = "0.0.0.1.69"

    dependencies {
//        classpath "com.sam.lib.privacytest.plugin:plugin:$PrivacytestPluginVersion"
        classpath "com.github.whxceg.PrivacyPlugin:PrivacyScript:0.0.0.1.alpha05"
    }

}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}





