// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.PublishPrivacytestPluginVersion = "0.0.0.1.68"
    ext.PrivacytestPluginVersion = "0.0.0.1.68"

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "file://Users/wanghao/.m2/test/repository/" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
//        classpath "com.sam.lib.privacytest.plugin:plugin:$PrivacytestPluginVersion"
        classpath "com.github.whxceg.PrivacyPlugin:PrivacyScript:0.0.0.1.alpha05"

    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        mavenCentral()
        maven { url "file://Users/wanghao/.m2/test/repository/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
//}





