plugins {
    id 'groovy'
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

//    implementation 'com.sam.lib.annoation:methodreplace:0.0.0.1.3'
    implementation 'com.github.whxceg.PrivacyPlugin:MethodReplaceAnnoation:0.0.0.1.alpha05'

}


//添加maven-publish的目的是发布到本地进行引用测试
//apply plugin: 'maven-publish'
//publishing {
//
//    publications {
//        Main(MavenPublication) {
//            from components.java
//            groupId = "com.sam.lib.privacytest.plugin"
//            artifactId = 'plugin'
//            version = "$rootProject.ext.PublishPrivacytestPluginVersion"
////            version = "0.0.0.1.29"
//        }
//
//    }
//    repositories {
//        maven {
//            allowInsecureProtocol true
//            url = "file://Users/wanghao/.m2/test/repository/"
//        }
//    }
//}