plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'maven-publish'
publishing {

    publications {
        Main(MavenPublication) {
            from components.java
            groupId = "com.sam.lib.annoation"
            artifactId = 'methodreplace'
            version = '0.0.0.1.3'
        }

    }
    repositories {
        maven {
            allowInsecureProtocol true
            url = "file://Users/wanghao/.m2/test/repository/"
        }
    }
}